services:
  - type: web
    name: pp-helper
    env: python
    plan: free
    region: oregon
    autoDeploy: true
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 1 -b 0.0.0.0:$PORT server:app"
